/* pages/sound/sound.wxss */
.soundPlayer {
  width: 100%;
  height: 650rpx;
  background-image: url("https://static.missevan.com/mosaic/201806/22/da521f4f00a7fa54056adc88570daa46080847.jpeg");
  display: block;
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.record-disk {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 440rpx;height: 440rpx;
  overflow: hidden;
  border-radius: 50%;
}
.record-disk image {
  width: 100%;height: 100%;
}
.play-button {
  position: absolute;
  z-index: 5;
  right: 20rpx;
  bottom: 40rpx;
  width: 56rpx;
  height: 60rpx;
  background-color: hsla(0,0%,84%,.4);
  box-shadow: 0 0 10rpx 0 rgba(0,0,0,.4);
  border-radius: 16rpx;
  cursor: pointer;
  text-align: center;
  transition: bottom .5s ease;
  padding: 0 20rpx;
}
.btn-icon {
  width: 56rpx;
  height: 56rpx;
  margin-top: 2rpx;
  background-repeat: no-repeat;
  background-size: 212rpx 160rpx;
  background-image: url(https://static.missevan.com/assets/m/images/build/sprite-icons-sound@2x.0e3a4fc6.png);
}